spring.application.name=gestion-personnel

#server and servlet configuration
server.port=8081
server.servlet.context-path=/logonedigital-g2s-api
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_personnel_db
spring.datasource.username=root
spring.datasource.password=
#JPA  / Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
